<!DOCTYPE serializeddata>
<operation>
  <input globalname="External MATSim jar">au-flood-evacuation-0.11.0-SNAPSHOT-jar-with-dependencies.jar</input>
  <input globalname="External zip command">gzip</input>
  <input globalname="External zip extraction command">-d</input>
  <input globalname="External zip additional command">-kf</input>
  <input globalname="Output directory">../output/__DAM_SCENARIO__</input>
  <input globalname="Sub-sector shapefile">../FEM2_ScenarioB11A_Subsectors.shp</input>
  <input globalname="Road network shapefile">../FEM2_ScenarioB11A_links.shp</input>
  <input globalname="Evacuation node shapefile">../FEM2_ScenarioB11A_nodes.shp</input>
  <input globalname="Modified sub-sector shapefile"></input>
  <input globalname="Use modified sub-sector shapefile">0</input>
  <input globalname="Output projection">EPSG:28356</input>
  <input globalname="Evacuation node projection">EPSG:28356</input>
  <input globalname="Gauge point shapefile">null</input>
  <input globalname="Gauge csv filename">../../Hydrographs/__DAM_SCENARIO__/__FLOOD_EVENT__</input>
  <input globalname="Road network projection">EPSG:28356</input>
  <input globalname="Sub-sector projection">EPSG:28356</input>
  <input globalname="Start time">2018-01-01T00:00:00+10:00</input>
  <input globalname="Total time mins">1440</input>
  <input globalname="View events feature width">1</input>
  <input globalname="Number of threads">1</input>
  <input globalname="Last iteration">40</input>
  <input globalname="Sample size">1.0</input>
  <input globalname="Evacuation rate">600.0</input>
  <input globalname="Longest allowed evacuation time">600.0</input>
</operation>
